spring.datasource.url=jdbc:h2:mem:shopsync
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mugdha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=classpath:ehcache.xml

hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
